# rewriter-salon

./: .gitignore  README.md  pom.xml
src/main/java/org/querqy/salon/core/rewriter/: SentinelRewriter.java  SentinelRewriterFactory.java
src/main/java/org/querqy/salon/elasticsearch/rewriter/: ESSentinelRewriterFactory.java
src/main/java/org/querqy/salon/solr/rewriter/: SolrSentinelRewriterFactory.java
src/test/java/org/querqy/salon/core/rewriter/: SentinelRewriterTest.java
src/test/java/org/querqy/salon/elasticsearch/rewriter/: ESSentinelRewriterIntegrationTest.java
src/test/java/org/querqy/salon/solr/rewriter/: SolrSentinelRewriterTest.java
src/test/java/querqy/: QuerqyMatchers.java
src/test/resources/elasticsearch/: test-mapping.json  test-settings.json
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
